<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Final0105.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="M11105504ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=140.118.105.174,14330;Initial Catalog=M11105504;Persist Security Info=True;User ID=M11105504;Password=6250233&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=140.118.105.174,14330;Initial Catalog=M11105504;Persist Security Info=True;User ID=M11105504;Password=6250233</Value>
    </Setting>
  </Settings>
</SettingsFile>